body {
  background-color: #f0feff;
  .header-about {
    display: flex;
    nav {
      margin-top: 1%;
      margin-left: 35%;
      a {
        font-family: "Open Sans";
        font-weight: bold;
        font-size: 16pt;
        color: #aaa6fc;
        padding: 0 20px 0px;
      }
    }
  }
  .headline {
    h1 {
      font-size: 35pt;
      font-weight: bold;
      color: #5c6370;
      text-aling: center;
    }
  }
  .about-us {
    margin-top: 4%;
  }
  .team-member {
    margin-left: 30%;
    margin-bottom: 2%;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    position: relative;
    height: 65px;
    width: 35%;
    overflow: hidden;

    h2 {
      font-size: 25pt;
      font-weight: 600;
      color: #737c8c;
      text-align: center;
    }

    .role {
      margin-top: 2%;
      margin-bottom: 1%;
      margin-left: 1%;
      font-size: 14pt;
      font-weight: 600;
      color: #737c8c;
    }

    p {
      margin-top: 5%;
      margin-left: 1%;
      margin-right: 1%;
      font-size: 10pt;
      font-weight: 600;
      color: #737c8c;
    }

    .close {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .expandButton {
      font-family: "Open Sans";
      font-weight: bold;
      font-size: 10pt;
      color: black;
      position: absolute;
      bottom: 0;
      left: 50%;
      cursor: pointer;
      transform: translate(-50%);
      background-color: white;
    }
  }

  .team-member-open {
    height: 158px;
  }
}
