/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
@import "./less/sign-in.less";
@import "./less/home-page.less";
@import "./less/about-page.less";

@import url("https://fonts.googleapis.com/css?family=Open+Sans");

body {
  font-family: "Open Sans";
  background-color: #f0feff;
  max-width: 100%;
  @media (max-width: 500px) {
    max-width: 500px;
  }
  h1 {
    font-size: 35pt;
    font-weight: bold;
    color: #5c6370;
    text-align: center;
    @media (max-width: 500px) {
      font-size: 20pt;
    }
  }
  h2 {
    font-size: 25pt;
    font-weight: 600;
    color: #737c8c;
    @media (max-width: 500px) {
      font-size: 12pt;
    }
  }
  h3 {
    font-size: 18pt;
    font-weight: 600;
    color: #737c8c;
    @media (max-width: 500px) {
      font-size: 12pt;
    }
  }

  .header {
    display: flex;
    @media (max-width: 500px) {
      max-width: 500px;
    }
    .logo {
      @media (max-width: 500px) {
        width: 24%;
        margin-left: 1%;
        height: 15%;
        margin-top: 2%;
      }
    }

    nav {
      margin-top: 2%;
      margin-left: 28%;
      @media (max-width: 500px) {
        margin-left: 13%;
        margin-top: 4%;
        padding-right: 1%;
      }
      a {
        font-family: "Open Sans";
        font-weight: bold;
        font-size: 16pt;
        color: #aaa6fc;
        padding: 0 30px 0px;
        @media (max-width: 500px) {
          padding: 0 3px 0px;
          font-size: 10pt;
        }
      }
    }
  }

  .master-div {
    display: flex;

    .four-buttons {
      @media (max-width: 500px) {
        display: none;
      }
      .b1 {
        position: fixed;
        top: 25%;
        border-radius: 100%;
        padding: 6px 6px;
        background-color: #ac73ff;
        margin-bottom: 2%;
      }
      .b2 {
        position: fixed;
        top: 30%;
        border-radius: 100%;
        padding: 6px 6px;
        background-color: #ac73ff;
        margin-bottom: 2%;
      }
      .b3 {
        position: fixed;
        top: 35%;
        border-radius: 100%;
        padding: 6px 6px;
        background-color: #ac73ff;
        margin-bottom: 2%;
      }
      .b4 {
        position: fixed;
        top: 40%;
        border-radius: 100%;
        padding: 6px 6px;
        background-color: #ac73ff;
      }
    }

    .four-cards {
      display: flex;
      flex-direction: column;
      align-items: center;

      #first-card {
        margin-left: 10%;
        width: 80%;
        display: flex;
        margin-bottom: 10%;
        position: relative;
        @media (max-width: 500px) {
          margin-right: 10%;
          width: 80%;
          max-width: 500px;
          margin-top: 4%;
        }

        .left1 {
          h1 {
            position: absolute;
            top: 2%;
            padding-left: 20%;
            @media (max-width: 500px) {
              font-size: 17pt;
            }
          }

          img {
            height: 600px;
            @media (max-width: 500px) {
              height: 300px;
              width: 200px;
            }
          }

          h3 {
            font-size: 12pt;
            position: absolute;
            bottom: 5%;
            left: 2%;
            width: 39%;
            @media (max-width: 500px) {
              font-size: 7pt;
            }
          }
        }

        .right1 {
          background-color: white;
          height: 600px;
          width: 800px;
          @media (max-width: 500px) {
            height: 300px;
            width: 800px;
          }
          button {
            font-family: "Open Sans";
            font-weight: bold;
            font-size: 25pt;
            color: white;
            background-color: #ac73ff;
            position: absolute;
            right: 20%;
            top: 50%;
            @media (max-width: 500px) {
              font-size: 12.5pt;
              top: 40%;
              right: 15%;
            }
          }
          .no-account {
            position: absolute;
            bottom: 5%;
            right: 2%;
            color: #aaa6fc;
            h3 {
              font-size: 12pt;
              @media (max-width: 500px) {
                font-size: 7pt;
              }
            }

            nav a {
              color: #aaa6fc;
              font-size: 14pt;
              font-family: "Open Sans";
              font-weight: bold;
              margin-left: 60%;
              @media (max-width: 500px) {
                font-size: 9pt;
              }
            }
          }
        }
      }

      #card2 {
        display: flex;
        align-items: center;
        margin-bottom: 10%;
        width: 80%;
        margin-left: 10%;
        @media (max-width: 500px) {
          max-width: 500px;
          margin-right: 10%;
          width: 80%;
        }

        .cardimage2 {
          height: 600px;
          @media (max-width: 500px) {
            height: 300px;
            width: 200px;
          }
        }

        .landing-content {
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 600px;
          width: 800px;
          @media (max-width: 500px) {
            height: 300px;
            width: 800px;
          }
          img {
            margin-top: 20%;
            @media (max-width: 500px) {
              width: 20%;
            }
          }
          h2 {
            margin-top: 10%;
            @media (max-width: 500px) {
              font-size: 12pt;
            }
          }
          h3 {
            margin-top: 10%;
            width: 80%;
            @media (max-width: 500px) {
              font-size: 10pt;
            }
          }
        }
      }

      #card3 {
        display: flex;
        align-items: center;
        margin-bottom: 10%;
        margin-left: 10%;
        width: 80%;
        @media (max-width: 500px) {
          max-width: 500px;
          margin-right: 10%;
          width: 80%;
        }

        .cardimage3 {
          height: 600px;
          @media (max-width: 500px) {
            height: 300px;
            width: 200px;
          }
        }
        .landing-content {
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 600px;
          width: 800px;
          @media (max-width: 500px) {
            height: 300px;
            width: 800px;
          }
          img {
            margin-top: 20%;
            @media (max-width: 500px) {
              width: 20%;
            }
          }
          h2 {
            margin-top: 10%;
            @media (max-width: 500px) {
              font-size: 12pt;
            }
          }
          h3 {
            margin-top: 10%;
            width: 80%;
            @media (max-width: 500px) {
              font-size: 10pt;
            }
          }
        }
      }

      #card4 {
        display: flex;
        align-items: center;
        margin-bottom: 10%;
        margin-left: 10%;
        width: 80%;
        @media (max-width: 500px) {
          max-width: 500px;
          margin-right: 10%;
          width: 80%;
        }
        .cardimage4 {
          height: 600px;
          @media (max-width: 500px) {
            height: 300px;
            width: 200px;
          }
        }
        .landing-content {
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 600px;
          width: 800px;
          @media (max-width: 500px) {
            height: 300px;
            width: 800px;
          }
          img {
            margin-top: 20%;
            @media (max-width: 500px) {
              width: 20%;
            }
          }
          h2 {
            margin-top: 10%;
            @media (max-width: 500px) {
              font-size: 12pt;
            }
          }
          h3 {
            margin-top: 10%;
            width: 80%;
            @media (max-width: 500px) {
              font-size: 10pt;
            }
          }
        }
      }
    }
  }

  footer {
    display: flex;
    @media (max-width: 500px) {
      max-width: 500px;
      margin-bottom: 0%;
    }
    img {
      padding-bottom: 40px;
      @media (max-width: 500px) {
        width: 34%;
        margin-left: 1.5%;
        height: 45%;
        padding-bottom: 10px;
      }
    }

    .social-media {
      img {
        @media (max-width: 500px) {
          width: 7%;
          margin-bottom: 0%;
        }
      }
      a {
        padding-right: 40px;
        @media (max-width: 500px) {
          padding-right: 10px;
        }
      }
    }

    p {
      margin-left: 60%;
      margin-top: 10%;
      font-weight: 600;
      color: #737c8c;
      @media (max-width: 500px) {
        margin-left: 10%;
        margin-top: 10%;
        font-size: 10pt;
        width: 60%;
      }
    }
  }
}
